# IntuneAppBuilder

./: .gitattributes  Directory.Build.props  Directory.Build.targets  GitVersion.proj_  GitVersion.yml  IntuneAppBuilder.sln  IntuneAppBuilder.sln.DotSettings  LICENSE  README.md  azure-pipelines.yml  default.ruleset
.github/: CODEOWNERS
.github/workflows/: build.yml  ci.yml
Source/Console/: AssemblyInfo.cs  Console.csproj  Program.cs
Source/Console/Builders/: IIntuneAppContentBuilder.cs  IIntuneAppPackageBuilder.cs  PathIntuneAppContentBuilder.cs  PathIntuneAppPackageBuilder.cs
Source/Console/Domain/: MobileLobAppContentFilePackage.cs
Source/Console/Properties/: launchSettings.json
Source/Console/Services/: IIntuneAppPackagingService.cs  IIntuneAppPublishingService.cs  IntuneAppPackagingService.cs  IntuneAppPublishingService.cs
Source/Console/Util/: FileUtil.cs  MsiUtil.cs  ReflectionUtil.cs
Source/IntuneAppBuilder/: IntuneAppBuilder.csproj  ServiceCollectionExtensions.cs
Source/IntuneAppBuilder/Builders/: ContentVersionsRequestBuilder.cs  IIntuneAppPackageBuilder.cs  MobileAppContentFileCommitRequestBuilder.cs  MobileAppContentFileRenewUploadRequestBuilder.cs  MobileAppContentFileRequestBuilder.cs  MobileAppContentFilesRequestBuilder.cs  MobileAppContentRequestBuilder.cs  MobileAppContentResponse.cs  MobileAppItemRequestBuilderExtensions.cs  PathIntuneAppPackageBuilder.cs
Source/IntuneAppBuilder/Domain/: FileEncryptionInfo.cs  IntuneAppPackage.cs  MobileAppContentFileCommitRequest.cs  MobileMsiManifest.cs
Source/IntuneAppBuilder/Services/: IIntuneAppPackagingService.cs  IIntuneAppPublishingService.cs  IntuneAppPackagingService.cs  IntuneAppPublishingService.cs
Source/IntuneAppBuilder/Util/: ComObject.cs  MsiUtil.cs  ReflectionUtil.cs  RetryUtil.cs
Source/Tool/: Program.cs  Tool.csproj
Tests/IntegrationTests/: ConsoleTests.cs  IntegrationTests.csproj  ProgramTests.cs  ToolTests.cs  XunitLoggerProvider.cs
Tests/IntegrationTests/Util/: EnvironmentVariableClientSecretProvider.cs  EnvironmentVariableUsernamePasswordProvider.cs  FileUtil.cs  HttpUtil.cs  XunitLoggerProvider.cs
