<Project>
  <PropertyGroup>
	  <SlnFiles>$([System.IO.Directory]::GetFiles('$(MSBuildThisFileDirectory)', '*.sln'))</SlnFiles>
	  <SolutionName Condition="'$(SolutionName)' == ''">$([System.IO.Path]::GetFileNameWithoutExtension($(SlnFiles)))</SolutionName>
	  <AssemblyName>IntuneAppBuilder.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.1.74" PrivateAssets="all" />
  </ItemGroup>
</Project>