<Project>
	<PropertyGroup>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)/default.ruleset</CodeAnalysisRuleSet>
		<RunCodeAnalysis>true</RunCodeAnalysis>
	</PropertyGroup>

	<ItemGroup>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	</ItemGroup>

	<Target Name="GetVersion" BeforeTargets="DispatchToInnerBuilds;BeforeBuild;CoreBuild;GetAssemblyVersion;CoreCompile;GenerateNuspec;EnsureWixToolsetInstalled">
		<!-- Keep restore separate and include extra property to prevent caching (restore and other targets in same MSBuild call is not a scenario supported by MSBuild) -->
		<MSBuild Projects="$(MSBuildThisFileDirectory)/GitVersion.proj_" Targets="Restore" Properties="SolutionName=$(SolutionName);Restoring=true" />
		<MSBuild Projects="$(MSBuildThisFileDirectory)/GitVersion.proj_" Targets="Build" Properties="SolutionName=$(SolutionName)">
			<Output TaskParameter="TargetOutputs" PropertyName="Version" />
		</MSBuild>
		<PropertyGroup>
			<PackageVersion>$(Version)</PackageVersion>
		</PropertyGroup>
		<Message Text="Setting version to $(Version)" Importance="high" />
	</Target>
</Project>
