<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <AssemblyName>$(SolutionName)</AssemblyName>
        <RootNamespace>$(AssemblyName)</RootNamespace>
        <NoWarn>$(NoWarn);NU5104</NoWarn>
        <Authors>Simeon</Authors>
        <Description>
            IntuneAppBuilder creates and deploys Intune packages for MSI and Win32 applications. This package exposes services that can be consumed by other dotnet applications as a package reference.
        </Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0"/>
        <PackageReference Include="Microsoft.Graph.Beta" Version="5.56.0-preview"/>
        <PackageReference Include="Azure.Identity" Version="1.11.4"/>
        <PackageReference Include="WindowsAzure.Storage" Version="9.3.3"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0"/>
    </ItemGroup>

</Project>
