<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<AssemblyName>$(SolutionName)</AssemblyName>
		<RootNamespace>$(AssemblyName)</RootNamespace>
		<NoWarn>$(NoWarn);NU5104</NoWarn>
		<Authors>Simeon</Authors>
		<Description>
			IntuneAppBuilder creates and deploys Intune packages for MSI and Win32 applications. This package exposes services that can be consumed by other dotnet applications as a package reference.
		</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis" Version="4.1.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
		<PackageReference Include="Microsoft.Graph.Beta" Version="4.38.0-preview" />
		<PackageReference Include="Microsoft.Graph.Auth" Version="1.0.0-preview.4" />
		<PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
	</ItemGroup>

</Project>
